\subsubsection{Dependencies}
Note that all \textit{Python 3} based dependencies are wrapped into \textit{setuptools} compatible format, thus can be automatically installed (see installation section).
\\ \\
The \textit{Python 3} based dependencies for production are:
\begin{enumerate}
\item \textbf{doxypypy} - for generating Python codebase documentation,
\item \textbf{protobuf} - for generating P2P protocol wrapper for Python,
\item \textbf{pycrypto} - for functionality that uses cryptography.
\end{enumerate}

System packages for above mentioned dependencies are needed:
\begin{enumerate}
\item \textbf{doxygen} - basis for \textbf{doxypypy} in documentation generation,
\item \textbf{protobuf} - basis for Python's \textbf{protobuf} in compiling \textit{.proto} files
\end{enumerate}

For development purposes, following Python packages are needed:
\begin{enumerate}
\item \textbf{pytest} - test running framework
\item \textbf{pytest-runner} - plugin for \textbf{pytest} for running tests with \textbf{setuptools} setup environment.
\item \textbf{pytest-cov} - plugin for \textbf{pytest} for providing coverage information after tests have been run.
\end{enumerate}

\subsubsection{Installation}
Having resolved the dependencies for system packages (non-Python ones), installation can be done as followed:
\begin{lstlisting}
pip install .
\end{lstlisting}

For development dependencies:
\begin{lstlisting}
pip install .[testing]
\end{lstlisting}

\subsubsection{Known issues}
Currently none.
