\begin{itemize}
\item Paulius Šukys:
Maintained concise development throughout the semester, even though should have progressed faster, as I did not foresee obstacles clearly enough to plan better. As usual, exam session was less productive project-wise. Put effort in trying to maintain automated building and testing platform as much as possible, and probably over-engineered the Gossip-module to be modular an re-usable. 
\item Claes Adam Wendelin: 
Had a work plan to do incremental updates each week, but due to other coursework it turned into a more burst-oriented approach. Having a more steady flow of work, would have increased the continuous exposure to the project, which could have helped to get a better view of the full project to better anticipate what it actually entails. Did work on my issues and accompanied them with unittests, and did considerable work on the final integration of our modules. Took an active role in discussing merge requests and approaches to solve issues. The exam period caused less than desired time to spend on the project, which set us back for the coding freeze.
\end{itemize}