Data are spread to peers picked from a local peer view of the gossip module. Peer knowledge is spread throughout the network by sharing the internal view with other gossip modules through pull- and push requests. It is based upon Brahms gossip algorithm. The algorithm defends our local view from malicious intents and helps us stay connected to the network. 
\\ \\
Peers are assumed valid if the data we receive from them can be decoded by us. We expect erroneous peers in view lists to gradually reduce, since they have no self promotion through push requests and are periodically removed from the history sampled view. 
\\ \\
There are several types of messages, that are implemented in \textit{Protocol Buffer Version 3} format. Messages:\\

\subsubsection{MESSAGE WRAPPER}
To distinguish between the plethora of P2P message types when receiving bytes from the P2P socket, we have a message wrapper. It is also used to transport metadata that is useful for multiple message types.

\begin{itemize}
\item Type of the message is determined by \lstinline{Type type} and its matching data field \lstinline{helloAuth}, \lstinline{idSpread} or \lstinline{dataSpread}. 
\item IP address of the sender: \lstinline{string ip}
\item Cryptographic challenge used to send limited push requests: \lstinline{bytes challenge} 
\item Public key used to decrypt cryptographic challenge: \lstinline{bytes pub_key} 
\item Timestamp to time limit cryptographic challenge: \lstinline{string timestamp} 
\end{itemize}

\subsubsection{PULL REQUEST}
A request for receiving a local list of peers. Attaches itself as a \lstinline{Peer} in \lstinline{peers}. 

\begin{itemize}
\item Message type: \lstinline{type=PULL_REQUEST}
\item Itself as a Peer\footnotemark[1]: \lstinline{repeated Peer peers}
\end{itemize}

\subsubsection{PULL REPLY}
Reply message for \lstinline{PULL REQUEST} message with a list of local peers known to a request peer.
\begin{itemize}
\item Message type: \lstinline{Type=PULL_REPLY}
\item List of peers\footnotemark[1]: \lstinline{repeated Peer peers}
\end{itemize}

\footnotetext[1]{See Peer message for variables in protobuf listing}

\subsubsection{PUSH REQUEST}
Peer's message informing about itself. Requires a completed cryptographic challenge attached to message wrapper to be considered valid by the receiver. 
\\ \\
The cryptographic challenge constitutes of calculating the hashsum of the concatenation of: target peer's ip, target peer's port and a timestamp. The hashsum is then encrypted by the peer's private key and attached to the message wrapper together with the used timestamp and the peer's public key. The receiver decrypts the hashsum with the attached public key and calculates the hashsum itself to verify the challenge.

\begin{itemize}
\item Message type: \lstinline{Type=PUSH_REQUEST}
\item Itself as a peer\footnotemark[1]: \lstinline{repeated Peer peers}
\end{itemize}

\subsubsection{DATA SPREAD}
Data spreading message.\footnotemark[2]
\begin{itemize}
\item Peer hop count (Time to live): \lstinline{ttl}
\item Data type of the message: \lstinline{data_type}
\item Byte stream of data: \lstinline{data}
\end{itemize}

\subsubsection{HELLO AUTH}
Brahms gossip algorithm includes keeping a history view, which serves as a defense against view pollution and to have a base view of reachable peers. Samples are kept valid by periodic probing, which is done by sending a \lstinline{helloAuth} request and receiving a \lstinline{helloAuth} response.

\begin{itemize}
\item Message type: \lstinline{Type type} determines if it's a request or response message.
\end{itemize}


\footnotetext[2]{This message is a continuation of \lstinline{GOSSIP_ANNOUNCE} API message from specification.}

\subsubsection{Protobuf source specification}

Do mind that \textit{3rd} version takes all arguments as optional. Gossip peer-to-peer protocol buffers source file:
\lstinputlisting[label={lst:proto},caption={Protobuffer message specifications}, language=protobuf3, style=protobuf]{protobuf/protocol.txt}

In order to use these messages, it is necessary to compile the \textit{Protocol Buffer Version 3} into appropriate language bindings.