% Adam - GPL instead
The module will be licensed with GPLv3 to ensure that the source code always can be studied. The major reasons include:
\begin{itemize}
\item Knowing how your computer is used as a part of the peer-to-peer network.
\item Reducing the risk of backdoors, which could leak your whereabouts or identify you.
\item Avoiding propietary distribution of the system.
\end{itemize}

