% * <paul.sukys@gmail.com> 2017-05-13T08:38:19.675Z:
% 
% Is this kind of format sufficient?
% Think it's ok. 
% 
% ^.
\begin{itemize}
\item Paulius Šukys
	\begin{itemize}
	\item Python,
    	\begin{itemize}
        \item OSS Django project for Ubuntu fan site
        \item HiWi probabilistic data based modeling
        \item HiWi networked statistical machine translator implementation
        \end{itemize}
    \item C,
    	\begin{itemize}
        \item Internship wireless CAN (controller area network protocol) adapter
        \item Embedded CAN adapter between combustion, electric engines and dashboard
        \end{itemize}
    \item JavaScript (MS edition, before TypeScript).
    	\begin{itemize}
        \item black-box MS Windows GUI application testing
        \item extending handicapped MS JavaScript capabilities to extend debugging capabilities
        \end{itemize}
	\end{itemize}
\item Adam Wendelin
\begin{itemize}
\item Python
	\begin{itemize}
	\item Coding challenges, extensively for hand-ins
	\end{itemize}
\item C
	\begin{itemize}
    \item Software router (DPDK)	
	\item Distributed Air Traffic Control Simulation - synchronized and robust 
    \item Distributed Snake
	\end{itemize}
\end{itemize}
\end{itemize}