\documentclass[a4paper]{article}

%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{comment}
\usepackage{listings}
\usepackage{protobuf/lang}
\usepackage{protobuf/style}


%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\graphicspath{ {images/} }

  \title{Go Sip Beer \\
	Gossip}
\author{Paulius Šukys, Claes Adam Wendelin}

\begin{document}
\maketitle

\section{Final Report}
\subsection{Documentation}
\input{subsections/documentation.tex}

\subsection{P2P Protocol}
\input{subsections/p2p_protocol.tex}

\subsection{Future Work}
\input{subsections/future_work.tex}

\subsection{Work Division}
\input{subsections/work_division.tex}

\subsection{Effort}
\input{subsections/effort.tex}



\end{document}